DOMAIN_NAME=XXXXX

# CERTIFICATES
CERTS_=XXXXX

# MARIADB SETUP
MYSQL_ROOT_PASSWORD=XXXXX
MYSQL_USER=XXXXX
MYSQL_PASSWORD=XXXXX
MYSQL_DATABASE=XXXXX

# WORDPRESS SETUP
WP_SITE_URL=XXXXX
WP_SITE_TITLE=XXXXX
WP_ADMIN_USER=XXXXX
WP_ADMIN_PASS=XXXXX
WP_ADMIN_EMAIL=XXXXX
WP_USER=XXXXX
WP_USER_PASS=XXXXX
WP_USER_MAIL=XXXXX

# VSFTPD
FTP_USER=XXXXX
FTP_PASS=XXXXX
