DOMAIN_NAME=localhost

# CERTIFICATES
CERTS_=/etc/nginx/ssl/nginx.crt

# MARIADB SETUP
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=wordpress

# WORDPRESS SETUP
WP_SITE_TITLE=Inception
WP_ADMIN_USER=drontome
WP_ADMIN_PASS=drontome
WP_ADMIN_EMAIL=drontome@hotmail.com
WP_USER=user
WP_USER_PASS=user
WP_USER_MAIL=user@gmail.com

# VSFTPD
FTP_USER=user
FTP_PASS=user
